# Fonts
font_family         monospace
bold_font           auto
italic_font         font auto
bold_italic_font    auto
font_size           12
adjust_line_height  0
adjust_column_width 0

# Cusor
cursor              #cccccc
cursor_text_color   #111111
cursor_shape        block  

# Scrollback
scrollback_lines        1000
scrollnack_pager        /usr/bin/less
wheel_scroll_multiplier 5.0

# Mouse
mouse_hide_wait             0
url_color                   #0087bd
url_style                   single
open_url_modifiers          ctrl
open_url_with               firefox
select_by_words_characters  :@./_~?&=%+#
click_interval      0.5

# Performance
repaint_delay   10
input_delay     3
sync_to_monitor yes

# Bell
enable_audio_bell       no
visual_bell_duration    0.0
window_alert_on_bell    no
bell_on_tab             yes

remember_window_size    no
initial_window_width    80c
initial_window_height   24c
enabled_layouts         *
window_border_width     1.0 
draw_minimal_borders    yes
window_margin_width     0.0
window_padding_width    0.0
inactive_text_alpha     1.0

# Tab bar
tab_bar_edge    bottom

# Colors
foreground  #dcdcdc
background  #2c2c2c
color0      #3f3f3f
color1      #705050
color2      #60B48A
color3      #DFAF8F
color4      #9AB8D7
color5      #DC8CC3
color6      #8CD0D3
color7      #DCDCDC
color8      #709080
color9      #DCA3A3
color10     #72D5A3
color11     #F0DFAF
color12     #94BFF3
color13     #EC93D3
color14     #93E0E3
color15     #FFFFFF
mark1_foreground    black
mark1_background    #98d3cb
mark2_foreground    black
mark2_background    #f2dcd3
mark3_foreground    black
mark3_background    #f274bc

# Shell
shell   .
editor  vim
term xterm-256color
